kind: ConfigMap
apiVersion: v1
metadata:
  name: f5-to-nginx-ingress
  namespace: hackazon
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "class": "AS3",
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.13.0",
            "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
            "label": "http",
            "remark": "A1 Template",
            "hackazon": {
                "class": "Tenant",
                "nginx-ingress-80": {
                    "class": "Application",
                    "template": "generic",
                    "nginx-ingress-80-vs": {
                        "class": "Service_HTTP",
                        "remark": "nginx-ingress-80",
                        "virtualAddresses": [
                            "10.1.10.100"
                        ],
                        "pool": "nginx-ingress-pool-80"
                    },
                    "nginx-ingress-pool-80": {
                        "class": "Pool",
                        "monitors": [
                            "http"
                        ],
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    }
                },
                "nginx-ingress-443": {
                    "class": "Application",
                    "template": "generic",
                    "nginx-ingress-443-vs": {
                        "class": "Service_HTTP",
                        "remark": "nginx-ingress-443",
                        "virtualAddresses": [
                            "10.1.10.100"
                        ],
                        "virtualPort": 443,
                        "pool": "nginx-ingress-pool-443"
                    },
                    "nginx-ingress-pool-443": {
                        "class": "Pool",
                        "monitors": [
                            "https"
                        ],
                        "members": [
                            {
                                "servicePort": 443,
                                "serverAddresses": []
                            }
                        ]
                    }
                }
            }
        }
    }